# lawonline

./: .gitignore  README.md  pom.xml
lib/: thirdparty.md
script/: db.sql
src/main/java/com/law/lawonline/common/: Constants.java  DateCfg.java  PageViewer.java
src/main/java/com/law/lawonline/config/: WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/law/lawonline/controller/: AutomicController.java  AutomicCtrl.java  ConsultantController.java  ConsultantCtrl.java  ContactController.java  ContactCtrl.java  HomeController.java  HomeCtrl.java
src/main/java/com/law/lawonline/dao/: FileDao.java  FileDaoImpl.java
src/main/java/com/law/lawonline/dao/impl/: FileDaoImpl.java
src/main/java/com/law/lawonline/elasticsearch/: EsConfig.java
src/main/java/com/law/lawonline/elasticsearch/common/: Category.java
src/main/java/com/law/lawonline/elasticsearch/controller/: SearchCtrl.java
src/main/java/com/law/lawonline/elasticsearch/model/: Judgment.java  JudgmentEs.java  Result.java  ResultContainer.java  SearchInput.java
src/main/java/com/law/lawonline/elasticsearch/repository/: JudgmentEsRepository.java  JudgmentRepository.java
src/main/java/com/law/lawonline/elasticsearch/service/: JudgmentService.java
src/main/java/com/law/lawonline/elasticsearch/service/impl/: JudgmentServiceImpl.java
src/main/java/com/law/lawonline/error/: ErrorController.java  GlobalExceptionHandler.java
src/main/java/com/law/lawonline/helper/: AjaxUtils.java  JudgmentMapper.java  Message.java  MessageHelper.java  RestApi.java
src/main/java/com/law/lawonline/model/: Judgment.java  Result.java  ResultContainer.java  ResultCopyOf.java  ResultSearch.java  SearchInput.java
src/main/java/com/law/lawonline/service/: SearchService.java
src/main/resources/: application.properties  db-cfg.properties  elasticsearch.properties  logback.xml
src/main/resources/database/: db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: automic.html  consultant.html  contact.html  home.html
src/main/webapp/WEB-INF/views/error/: 404.html  500.html
src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  header.html
src/main/webapp/WEB-INF/views/templates/: layout.html
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/js/: automic_forms_validation.js  oneui.min-3.4.js
